{
  "queries": [
    {"query": "166.111.0.0/16",
    "type": "net"}
  ],
  "CVE": {
    "years": [
      2018
    ],
    "all": false,
    "others": []
  },
  "notification": {
    "emails": [
      "hrh14@mails.tsinghua.edu.cn"
    ],
    "CVEs": [
      "CVE-2018-0171"
    ]
  }
}